<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/base_7"
    android:layout_marginRight="@dimen/base_7">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="346dp"
        android:layout_height="206dp"
        android:src="@drawable/bg_incomming" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@+id/iv_bg"
        android:layout_alignTop="@+id/iv_bg"
        android:layout_margin="16dp"
        android:background="@drawable/sel_btn_incomming_close"
        android:padding="32dp" />

    <RelativeLayout
        android:id="@+id/rl_bg_avatar"
        android:layout_width="@dimen/incoming_avatar_heigth"
        android:layout_height="@dimen/incoming_avatar_heigth"
        android:layout_alignTop="@id/iv_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_incomming_avatar">

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="@dimen/incoming_avatar_img_heigth"
            android:layout_height="@dimen/incoming_avatar_img_heigth"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_bg_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_16"
        android:layout_marginTop="@dimen/base_8"
        android:textColor="@color/cor7"
        android:textSize="@dimen/base_18"
        tools:text="李白   17712341234" />
</RelativeLayout>